mnam mmm· ’ Π

Nomen Domini «tle St. ‘Glain fictitium fuisse, Lu·
9991 1919, Medicum lingensem, confecisse gallicam r
tractatur theol. politici cerionem, . cui ipse spino·¹
za annotationes adjecerit, Bruckeri quidem Hitto

119911991Ρ1111919911199Τ.Ῑ11.Ρ.ΙΙ.Ῑ1.991.1111199111, , ¹
allegationi testimonium catalogo crit Bibliothecae , ’

119199991999999099.Β9119Ι191119911Χ11119.1.19
et Nouvelles 1119191199(9.Μ1. 19 Sauzac) ’11111 Ρ. Ι.
p· 69. ubi hic ipse -Lucas 191119 59199119 notitias
nonnullas evulgavit. 111111. 1191999999 quidem

911111911991Μ11Ἀ.1714.(1191911999, 9911999191) “ ³

scriptis 1999191911911, Lucam, qui et librum L‘ Es·
prit 19 spinosa scripserit, Gallicae interpretationie
Tractatua theol politici auctorem 9119. Sed dea Mai· “
zeuux in notia 91 Epistolas Baylianac (1. 09111199 di·

191199 19 Mr Ρ. Baylo 1751. Tome IV. ad Epistulam ¹ ¹
66) οῖ 0191119111,99191.9111919191911191911·· Ι

ter 11199 suerit, hunc 1111119 verbonis auctoriam certo
1 19 nolle tradem Niceronia humationem, 19 19 actua
ratam, satia probabiliter confirmet
Omnes tres 9 Nicatone memoratur editiones .
gallicae Versionit Tractatua theologico politici 19111.
1191999 Bibliotheca Georgica Augustae locupletiihma
1 atque ufibus eruditorum aptissime adaperta 9191111919-
nitatesua 1999991 communicavit Cel. 1919111199 David. ·
1191119, thesauri illius custodiendi quidem studiosis·
simus, amorositate vero et invidia Bibliothecario· Ι
¹ rum ,qui opes eiusmodi reserari nolunt, liberrimus. ,

Unica tituli pagina mutata a se altricem differunt,
’1 quem rotundare 9911111119.

· Titu-

 

